<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><title>ENGL</title><meta content="ENGL2089 Midterm Portfolio by Vikram Mishra" name="description"><meta content="ENGL" property="og:title"><meta content="ENGL2089 Midterm Portfolio by Vikram Mishra" property="og:description"><meta content="ENGL" property="twitter:title"><meta content="ENGL2089 Midterm Portfolio by Vikram Mishra" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./ENGL_files/newdealdesign.webflow.1acfaaa3f.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/" rel="preconnect"><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"><script type="text/javascript" async="" src="./ENGL_files/analytics.js"></script><script type="text/javascript" async="" src="./ENGL_files/insight.min.js"></script><script src="./ENGL_files/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="./ENGL_files/css" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,300italic,regular,italic,700,700italic:latin-ext,latin","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className|=t|"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className|=t|"touch")}(window,document);</script><link href="" rel="shortcut icon" type="image/x-icon"><link href="" rel="apple-touch-icon"><script async="" src="./ENGL_files/js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-17776552-1', {'anonymize_ip': false});</script>
<style>

.grow {
	-webkit-animation: grow 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) 0.3s both;
	        animation: grow 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) 0.3s both;
}
  
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}

</style>

<script async="" src="ENGL_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17776552-1');
  
</script><script type="text/javascript" charset="UTF-8" src="./ENGL_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./ENGL_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./ENGL_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./ENGL_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./ENGL_files/infowindow.js"></script></head><body class="bg-pattern" data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed=""><div class="w-embed"><style>

body { 
	-webkit-font-smoothing: antialiased; 
}

/* Making the hover state borders to wrap per line */
.h1.link-work,
.link-about.footer-links,
.archive-title.more,
.link-work_new,
.newstuff
{
	box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.cms-titles {
	box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

/* Smiley hover in the home page */
.smiley:hover .new_stuff {
	border-style: solid;
  border: 2px solid black;
 }

/* Blend modes */
.smiley img,
.case_study-arrow_wrapper,
.brand {
	mix-blend-mode: multiply;
}

#brand-background {
	mix-blend-mode: normal !important; 
}

.arrow,
.case_study-arrow_off {
	pointer-events: none;
 }

.bg-white, .cms-titles {
  position: relative;
  /*/
  span {
    background-color: #eeee35;
    padding: 0.25em;
    -webkit-box-decoration-break: clone;
  }
  // /*/
}
.bg-white span {
  position: relative;
  background: white;
  padding: 0.25em 0 0;
  box-shadow: 0.15em 0 white, -0.25em 0 white;
  z-index: 0;
}
.bg-white span {
  left: 0;
}

.w-background-video>video {
z-index: -1;
}
  
/* Home Lightbox */
.w-lightbox-frame {
	width: 100%;
	height: 100%;
}
  
.w-lightbox-backdrop {
    background: black;
}

.w-lightbox-content {
    height: 100vh;
    margin-top: 0;
}

.w-lightbox-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.w-lightbox-close {
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background-image: url();
    background-size: 40px;
}

.w-lightbox-embed {
	height: 100vh !important;
}
.jump {
    color: black; 
}
.parallax{
    background-image: url(images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.parallax1{
    background-image: url(images/background1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.parallax2{
    background-image: url(images/background2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.2); 
</style>
</div>
</div>
</nav>
<section class="promo">
    <div class="parallax">
    </div>
</section>
<div class="image_block grin">
    <!--<div class="image_block-img hero grin"><img src="images/background.jpg" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, (max-width: 1919px) 96vw, 99vw" alt="" class="cs-featured_image hero grin"></div>-->
    <div class="container">
        <div class="w-layout-grid grid-content_2col">
            <div id="w-node-dfc164e8-f4ec-0f64-2f26-71ecd4ff03ee-ec03fb2f" class="cs-featured_text grin-type subheading-0 _2-line">Financial Literacy</div>
            <div id="w-node-f932e6f8-ae54-7e91-1cec-bb5fe4abc39f-ec03fb2f" class="relative">
                <div id="w-node-fd0e7baf-9415-1d55-8e42-452466307a0d-ec03fb2f" class="relative">
                    <div class="label">Contents</div>
                    <div class="paragraph-large cs-plus">|</div>
                    <div class="paragraph-large cs-plus _2">|</div>
                    <div class="paragraph-large cs-plus _3">|</div>
                    <div class="paragraph-large cs-plus _4">|</div>
                    <div class="paragraph-large cs-plus _6">|</div>
                    <div class="paragraph-large cs-plus _5">|</div>
                    <div class="cs-featured_text grin-type">
                        <a class="jump" href="#topic1">Revised Projects</a><br>
                        <a class="jump" href="#topic2">About the Writer</a><br>
                        <a class="jump" href="#topic3">Strengths</a><br>
                        <a class="jump" href="#topic4">Improvement Opportunities</a><br>
                        <a class="jump" href="#topic5">Lessons Learned</a><br>
                        <a class="jump" href="#topic6">Writing Process</a></div>
                </div>
            </div>
            <div id="w-node-f932e6f8-ae54-7e91-1cec-bb5fe4abc3a6-ec03fb2f" class="relative flex-v">
                <div class="label">ENGL2089</div>
                <h1 class="cs-client">Midterm Portfolio</h1>
                <b><div class="">Published March 19 2023</div>
                <div class="">Professor: Dr. LaVecchia</div>
                <div class="">by Vikram Mishra</div></b>
            </div>
            <img src="images/" alt="" class="new-image">
        </div>
    </div>
</div>
<div class="image_block grin">
    <h1 class="heading intro littlebirdspacing">This Midterm Portfolio showcases my work and progress through the <span class="text-span-9">first 10 weeks</span> of the ENGL 2089 class at the University of Cincinnati</h1>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="https://docs.google.com/document/d/19Vo3juaY1-ZsZaH_VZThZcU_WaRe7Ecp37DmNbzWLps/edit?usp=sharing" target="_blank"><img src="images/LA-Draft.png" width="642" alt="Image of First Draft of Literary Analysis" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="topic1">First Draft of Literary Analysis</div>
                <div class="cs-featured_text grin-type">Click on the image on the left to view the entire essay.<br>
                I chose to revise my literary analysis essay for this Midterm portfolio as it was the first assignment of the semester and I had the most amount of <span>time to think about the changes I wanted to make for my revision.</span> See the revised essay below!</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="https://docs.google.com/document/d/13EgCVsQyGiAxPSNJaIRmt243qa7Xzrs32r-dpY9g2zo/edit?usp=sharing" target="_blank"><img src="images/LA-Revised.png" width="642" alt="Image of Revised Literary Analysis Essay" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">Revised Literary Analysis Essay</div>
                <div class="cs-featured_text grin-type">Click on the image on the left to view the entire essay.<br>
                I worked on improving the storytelling in the essays by including <span>more examples and about my personal financial literacy journey</span> rather than an essay that only explained different financial literacy concepts.</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/M654C0D8WTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">Genre Recast</div>
                <div class="cs-featured_text grin-type">
                I chose to recast my essay into a Youtube video on the topic of financial literacy and how it could specifically be used to <span>achieve financial indipendence in 10 years.</span> I chose the genre of a Youtube video since that was where I had gained majority of my own financial literacy and how accessible it is for anyone to create content.</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="https://docs.google.com/document/d/17HBOp0jEyH5gTHuf-xXukMcgV_plPNQ7KRAmaiJW-3E/edit?usp=sharing" target="_blank"><img src="images/GR-Draft.png" width="642" alt="Image of First Draft of Genre Recast Rationale" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">First Draft of Genre Recast Rationale</div>
                <div class="cs-featured_text grin-type">Click on the image on the left to view the entire rationale.<br>
                This draft focused on collecting all the <span>common factors</span> that make Youtube vidoes<span>succesful in the financial domain.</span> However, it was lacking in the justification for my video being made the way it is. I am currently working on the revised version of the Genre Recast Rationale.</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="https://docs.google.com/document/d/1ExUJThCHAHQGDF-Y1fhCywPUeeg-OcYLpxb9rIyLh1s/edit?usp=sharing" target="_blank"><img src="images/GR.png" width="642" alt="Image of Revised Genre Recast Rationale" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">Revised Genre Recast Rationale</div>
                <div class="cs-featured_text grin-type">Click on the image on the left to view the entire rationale.<br>
                <span>This is still a work-in-progress piece</span></div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="parallax1">
    </div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <img src="images/Vikram.jpg" width="642" alt="Image of Vikram" class="cs-featured_image littlebird _75"> <!--littlebird-sm-img-->
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic2">About the Writer</div>
                <div class="cs-featured_text grin-type">Vikram was born in Michigan, USA but moved to Bangalore, India for the majority of his childhood <span>where he absorbed the culture of tech-entreprenurship.</span> He lived a sheltered life and always had other people with more previldge to compare himself to but only later realized that he was among the most previleged people in India, making him <span>extremely ambitious yet humble.</span></div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="parallax2">
    </div>
</div>
<br><br><br><br><br>

<div class="image_block grin littlebird">
    <div class="container littlebird">
        <div class="w-layout-grid grid-content_2col littlebird_2col toddlertracker">
            <img src="images/teamwork.jpg">
            <div id="w-node-_16539409-2a08-8c88-2260-cf5273947c33-ec03fb2f" class="relative">
                <div class="label" id="topic3">Strengths</div>
                <div class="cs-featured_text grin-type">Since I am personally on a financial literacy journey, all the content seems  <span>authentic.</span> Since the purpose of the pieces are just to share information and increase financial literacy in the community without any alterior motive. Another strength is that the communication is <span>confident</span> which increases the credibility.</div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin littlebird">
    <div class="container littlebird">
        <div class="w-layout-grid grid-content_2col littlebird_2col safetyfeatures">
            <img src="images/imp.jpg" alt="" class="cs-featured_image kettle-sm-img">
            <div id="w-node-c1c4f4f1-7f47-7028-821d-01566d437d5c-ec03fb2f" class="relative">
                <div class="label" id="topic4">Improvement Opportunities</div>
                <div class="cs-featured_text grin-type">The production quality of my video can be improved by removing background sounds of the heating system running. I could also record a better final take that requires less cuts when I'm less nervous <span>speaking to a camera.</span> I would also consider changing the graphic design layout of design elements to make the information more digestable.<br>Lastly, it is unlikely for a viewer of the video to actually take action when watching the video, so my call to action could be stronger.</div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
            <div data-poster-url="">
            </div>
        </div>
    </div>
</div>


<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col approach">
            <img src="images/lessons.jpg" alt="" class="cs-featured_image ENGL-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic5">Lessons Learned</div>
                <div class="cs-featured_text grin-type">I often spent too much time perfecting the little things that eventually didn't even make it to the final essay, with improved <span>time management skills</span> I would be able to have better <span>results</span> to show for the time invested in these projects. I would spend more time <span>learning from the mistakes of others</span> by consuming more content from influencers about the mistakes they made on their journey.</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col approach">
            <img src="images/writing.jpg" alt="" class="cs-featured_image ENGL-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic6">Writing Process</div>
                <div class="cs-featured_text grin-type">I always start a piece from an <span>outline</span> of the topics I want to cover and then go into details about each topic to discuss. This works in my favor to make <span>focused and clear written pieces.</span> I did not follow this for my Youtube video as I was abstracting the content from the essay I had written which caused me to lose focus at times and cause me to ramble while recording the video, in order to change this the next time I would have clear points noted down before recording.
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<script src="./ENGL_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="./ENGL_files/webflow.2e8753242.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="./ENGL_files/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>

$('.bg-white').wrapInner('<span/>');

</script>

<script type="text/javascript">
  _linkedin_partner_id = "3967129";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>

<script type="text/javascript">
  (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  s.parentNode.insertBefore(b, s);})(window.lintrk);
  
  //button event listeners
  const url = window.location.href;
</script>

<noscript>

</noscript>
</body>
</html>
