<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cooler Robot - Vikram Mishra</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet" href="css/uniform.css" />
	<link rel="stylesheet" href="css/all.css" />
	<link media="screen" rel="stylesheet" type="text/css" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
		function reveal() {
		  var reveals = document.querySelectorAll(".reveal");
		  for (var i = 0; i < reveals.length; i++) {
		    var windowHeight = window.innerHeight;
		    var elementTop = reveals[i].getBoundingClientRect().top;
		    var elementVisible = 100;
		    if (elementTop < windowHeight - elementVisible) {
		      reveals[i].classList.add("active");
		    } else {
		      reveals[i].classList.remove("active");
		    }
		  }
		}
		window.addEventListener("scroll", reveal);
		window.addEventListener("load", reveal);
		reveal();
		
	</script>
	<style type="text/css">
		
		/* Content Spacing */
		#main {
			padding-top: 80px;
		}

		@media (max-width: 767px) {
			#main {
				padding-top: 60px;
			}
		}

		/* Portfolio Image Styles */
		.portfolio-img, .portfolio-img-animation {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 2rem auto;
		}

		@media (max-width: 767px) {
			.portfolio-img, .portfolio-img-animation {
				margin: 1rem auto;
			}
		}

		.fadein img {
		    -webkit-animation-name: fade;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-duration: 10s;
		    animation-name: fade;
		    animation-iteration-count: infinite;
		    animation-duration: 7s;
		}

		@-webkit-keyframes fade {
		    0% {opacity: 0;}
		    20% {opacity: 1;}
		    33% {opacity: 1;}
		    53% {opacity: 0;}
		    100% {opacity: 0;}
		}
		@keyframes fade {
		    0% {opacity: 0;}
		    20% {opacity: 1;}
		    33% {opacity: 1;}
		    53% {opacity: 0;}
		    100% {opacity: 0;}
		}

		#f1 {}
		#f2 { -webkit-animation-delay: -6s; }
		#f3 { -webkit-animation-delay: -4s; }
		#f4 { -webkit-animation-delay: -2s; }

		/* Breadcrumbs Mobile Styles */
		.breadcrumbs {
			font-size: 13px;
			letter-spacing: 0;
			text-transform: lowercase;
		}

		@media (max-width: 767px) {
			.breadcrumbs {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div id="header-placeholder"></div>
	<div id="wrapper">
		<div class="wrapper-holder">
			<section class="bar">
				<div class="bar-frame">
					<ul class="breadcrumbs">
						<li><a href="OSFUR/index.html">OSFÜR</a></li>
						<li><a href="eureka.html">Automated Watering</a></li>
						<li>Cooler Robot</li>
						<li><a href="furniture.html">Delta Stool</a></li>
					</ul>
				</div>
			</section>
			<img id="project-start" class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page1.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page2.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page3.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page4.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page5.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page6.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page7.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page8.jpg">
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/cooler_page9.jpg">
			<div class="fadein">
				<img id="f4" class="portfolio-img-animation" src="portfolio_img/Cooler_option4.jpg">
			    <img id="f3" class="portfolio-img-animation" src="portfolio_img/Cooler_option3.jpg">
			    <img id="f2" class="portfolio-img-animation" src="portfolio_img/Cooler_option2.jpg">
			    <img id="f1" class="portfolio-img-animation" src="portfolio_img/Cooler_option1.jpg">
			</div>
			<img class="portfolio-img reveal fade-bottom" src="portfolio_img/animation_fore.png">
			<img class="portfolio-img reveal fade-bottom"src="portfolio_img/cooler_page10.jpg">
			<!--<img class="portfolio-img reveal fade-bottom"src="portfolio_img/cooler_page11.jpg">-->
			<img class="portfolio-img reveal fade-bottom"src="portfolio_img/cooler_gif.gif">
		</div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-content">
						<div class="col-holder">
							<div class="col">
								<div class="heading">
									<h3><a class="white-text" href="eureka.html">< Automated Watering</a></h3>
								</div>
								
							</div>
							<div class="col">
								<div class="heading">
									<h3>Contact</h3>
								</div>
								<address>
									<p><strong>Vikram Mishra</strong></p>
									<p>+1 (513) 815-1799</p>
									<p><a href="mailto:vikram@zaptrack.us">vikram@zaptrack.us</a></p>
								</address>
							</div>
							<div class="col col-contact">
								<div class="heading">
									<h3><a class="white-text" href="furniture.html">∆ Stool ></a></h3>
								</div>
								<ul class="social">
									<!--<li class="linkedin"><a href="#">LinkedIn</a></li>-->
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="holder">
							<p>© <script>document.write(new Date().getFullYear())</script> vikram.design</p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/fancySelect.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="header.js"></script>
</body>
</html>