<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><title>OSFÜR</title><meta content="OSFUR Portfolio by Vikram Mishra" name="description"><meta content="OSFUR" property="og:title"><meta content="OSFUR Portfolio by Vikram Mishra" property="og:description"><meta content="OSFUR" property="twitter:title"><meta content="OSFUR Portfolio by Vikram Mishra" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./OSFUR_files/newdealdesign.webflow.1acfaaa3f.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/" rel="preconnect"><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"><script type="text/javascript" async="" src="./OSFUR_files/analytics.js"></script><script type="text/javascript" async="" src="./OSFUR_files/insight.min.js"></script><script src="./OSFUR_files/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="./OSFUR_files/css" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,300italic,regular,italic,700,700italic:latin-ext,latin","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className|=t|"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className|=t|"touch")}(window,document);</script><link href="" rel="shortcut icon" type="image/x-icon"><link href="" rel="apple-touch-icon"><script async="" src="./OSFUR_files/js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-17776552-1', {'anonymize_ip': false});</script>
<style>

.grow {
	-webkit-animation: grow 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) 0.3s both;
	        animation: grow 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) 0.3s both;
}
  
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}

</style>

<script async="" src="OSFUR_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17776552-1');
  
</script><script type="text/javascript" charset="UTF-8" src="./OSFUR_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./OSFUR_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./OSFUR_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./OSFUR_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./OSFUR_files/infowindow.js"></script></head><body class="bg-pattern" data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed=""><div class="w-embed"><style>

body { 
	-webkit-font-smoothing: antialiased; 
}

/* Making the hover state borders to wrap per line */
.h1.link-work,
.link-about.footer-links,
.archive-title.more,
.link-work_new,
.newstuff
{
	box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.cms-titles {
	box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

/* Smiley hover in the home page */
.smiley:hover .new_stuff {
	border-style: solid;
  border: 2px solid black;
 }

/* Blend modes */
.smiley img,
.case_study-arrow_wrapper,
.brand {
	mix-blend-mode: multiply;
}

#brand-background {
	mix-blend-mode: normal !important; 
}

.arrow,
.case_study-arrow_off {
	pointer-events: none;
 }

.bg-white, .cms-titles {
  position: relative;
  /*/
  span {
    background-color: #eeee35;
    padding: 0.25em;
    -webkit-box-decoration-break: clone;
  }
  // /*/
}
.bg-white span {
  position: relative;
  background: white;
  padding: 0.25em 0 0;
  box-shadow: 0.15em 0 white, -0.25em 0 white;
  z-index: 0;
}
.bg-white span {
  left: 0;
}

.w-background-video>video {
z-index: -1;
}
  
/* Home Lightbox */
.w-lightbox-frame {
	width: 100%;
	height: 100%;
}
  
.w-lightbox-backdrop {
    background: black;
}

.w-lightbox-content {
    height: 100vh;
    margin-top: 0;
}

.w-lightbox-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.w-lightbox-close {
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background-image: url();
    background-size: 40px;
}

.w-lightbox-embed {
	height: 100vh !important;
}
.jump {
    color: black; 
}
.parallax{
    background-image: url(images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.parallax1{
    background-image: url(images/feature-zoom.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.parallax2{
    background-image: url(images/background2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.2); 
</style>
</div>
</div>
</nav>
<section class="promo">
    <div class="parallax">
    </div>
</section>
<div class="image_block grin">
    <!--<div class="image_block-img hero grin"><img src="images/background.jpg" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, (max-width: 1919px) 96vw, 99vw" alt="" class="cs-featured_image hero grin"></div>-->
    <div class="container">
        <div class="w-layout-grid grid-content_2col">
            <div id="w-node-dfc164e8-f4ec-0f64-2f26-71ecd4ff03ee-ec03fb2f" class="cs-featured_text grin-type subheading-0 _2-line">A kitchen stool for children to elevate their dining experience</div>
            <div id="w-node-f932e6f8-ae54-7e91-1cec-bb5fe4abc39f-ec03fb2f" class="relative">
                <div id="w-node-fd0e7baf-9415-1d55-8e42-452466307a0d-ec03fb2f" class="relative">
                    <div class="label">Contents</div>
                    <div class="paragraph-large cs-plus">|</div>
                    <div class="paragraph-large cs-plus _2">|</div>
                    <div class="paragraph-large cs-plus _3">|</div>
                    <div class="paragraph-large cs-plus _4">|</div>
                    <div class="paragraph-large cs-plus _6">|</div>
                    <div class="paragraph-large cs-plus _5">|</div>
                    <div class="cs-featured_text grin-type">
                        <a class="jump" href="#topic1">Inspiration for Elevation</a><br>
                        <a class="jump" href="#topic2">The Concept</a><br>
                        <a class="jump" href="#topic3">The Process</a><br>
                        <a class="jump" href="#topic4">First Prototype</a><br>
                        <a class="jump" href="#topic5">Design Development</a><br>
                        <a class="jump" href="#topic6">Future Improvements</a></div>
                </div>
            </div>
            <div id="w-node-f932e6f8-ae54-7e91-1cec-bb5fe4abc3a6-ec03fb2f" class="relative flex-v">
                <div class="label">Process Book</div>
                <h1 class="cs-client">OSFÜR</h1>
                <b><div class="">Published April 28 2023</div>
                <div class="">Professor: <a href="https://researchdirectory.uc.edu/p/dixonjb" target="_blank">John Dixon</a></div>
                <div class="">by Vikram Mishra</div></b>
            </div>
            <img src="images/" alt="" class="new-image">
        </div>
    </div>
</div>
<div class="image_block grin">
    <h1 class="heading intro littlebirdspacing">This page showcases my process of designing the <b>OSFÜR Planter Kitchen Stool</b></h1>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="" target="_blank"><img src="images/dining.png" width="642" alt="Image of people on a dining table" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="topic1">Inspiration for Elevation</div>
                <div class="cs-featured_text grin-type">Most dining chairs are made for the average height adult.<br><br>
                <span>When I was a kid, I could never find the right height to sit on the dining table.</span><br><br>So I chose to design a stool that would have different height options so that everyone could find the right height for their dining experience.</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="" target="_blank"><img src="images/height_concept.png" width="100%" alt="Image of height adjustable stacking concept" class=""></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="topic2">The Concept</div>
                <div class="cs-featured_text grin-type">Most height adjusting mechanisms are complex and easily fail after a few uses.<br><br>
                Through <span>design ideation and experimentation</span>, I designed a kitchen stool that would integrate with standardized <span>planter pots that could be stacked</span> to increase its height or stand by itself at a comfortable seat height.</div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="" target="_blank"><img src="images/collage.jpg" width="642" alt="Collage of pot searching" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">The Search for the Perfect Pot</div>
                <div class="cs-featured_text grin-type">Criteria for the pot:<br>
                    <ul>
                      <li>Stackable and increase height by at least 1" and less than 2"</li>
                      <li>Able to withstand force of 150 lbs while upsidedown</li>
                      <li>Fits the aesthetic of a kitchen</li>
                    </ul>
                <span></span><span></span></div>
                
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>


<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <a href="" target="_blank"><img src="images/ikea_pot.jpg" width="642" alt="Image of Selected Pot" class="cs-featured_image littlebird _75"></a>
            <div id="w-node-_2d94393b-cf6d-4e52-3abf-be5d7acb59d7-ec03fb2f" class="relative">
                <div class="label" id="">Designing Around the Pot</div>
                <div class="cs-featured_text grin-type">
                I chose to design my stool around the <span>IKEA 13" VITLÖK Metal Planter Pot</span></div>
                <img src="images/ikea_pot_diagram.jpg" alt="" width="100%">
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col approach">
            <img src="images/Process_.jpg" alt="" class="cs-featured_image kettle-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic3">The Process</div>
                <div class="cs-featured_text grin-type">In early iterations I tested different methods to <span>create the roung seat</span>. The Lathe I used <span>had a maximum diameter of 12 inches</span> which limited the maximum size of my seat for the prototype.<br><br>I also created a larger circular seat from lumber <span>without the lathe</span>, by rough cutting to a circle with the band saw and then using the disc sander to shape it to the exact 13 inch circle.<br><br>I explored edge treatments including large fillets and chamfers with this second seat but to stick to the aesthetic of the chosen IKEA pots, I decided to have <span>1/4" fillets</span> instead<br><br>To make holes in the seat at an <span>8° angle</span> to fit on the pot, I used a jig, that I made from plywood to hold the seat in place on the drill press.

                </div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin littlebird">
    <div class="container littlebird">
        <div class="w-layout-grid grid-content_2col littlebird_2col toddlertracker">
            <img src="images/Process_3.jpg">
            <div id="w-node-_16539409-2a08-8c88-2260-cf5273947c33-ec03fb2f" class="relative">
                <div class="label" id="">Making the Legs</div>
                <div class="cs-featured_text grin-type">For the prototype I went for a simplistic leg design with minimal features. I used a slight cove for the placement of the pot, to ensure it would sit well. I turned the legs from <span>coopered 1.5"x1.5"x25" pieces.</span> I then cut the <span>8° angle</span> using a chop saw.</div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<div class="image_block grin littlebird">
    <div class="container littlebird">
        <div class="w-layout-grid grid-content_2col littlebird_2col safetyfeatures">
            <img src="images/Prototype1.jpg" alt="" class="cs-featured_image OSFUR-sm-img">
            <div id="w-node-c1c4f4f1-7f47-7028-821d-01566d437d5c-ec03fb2f" class="relative">
                <div class="label" id="topic4">Prototype #1</div>
                <div class="cs-featured_text grin-type">I made a full scale prototype of my design from 2x4 lumbar to <span>learn from mistakes</span> and make the next prototype of the stool with design improvements.<br><br>After developing the first prototype, I learned that the four legged design did not sit well on floors that were not perfectly flat, causing it to rock on some floors.<br><br>I also learned that the legs wanted to spread apart when the stool was sat on when placed on the pots. This put a lot of stress on the seat that caused it to crack. <br><br>I also made a new jig with better ground support to drill through for my next prototype as seen in the process images.</div>
                <div class="paragraph-large cs-plus">|</div>
            </div>
            <div data-poster-url="">
            </div>
        </div>
    </div>
</div>

<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col approach">
            <img src="images/Process_2.jpg" alt="" class="cs-featured_image OSFUR-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic5">Design Development</div>
                <div class="cs-featured_text grin-type"> <span>The design evolved to have 3 legs</span> with a cove designed specifically to attach on the slelected pot as seen in the image below.<br><br>The seat was made by creating a 15" square panel from <span>red oak lumber</span> I also attached a pine wooden block on the back of the seat as I intended to turn it on a lathe to a unique design but was unable to access a lathe large enough so I ended up sawing it off later.<br><br>With the new drill press jig I created, I made the <span>1 inch holes</span> for the legs to fit into and had minimal tearout this time<br><br>Since the first prototype created a lot of strain on the seat, I added stretchers with a unique aesthetic design which also achieved the maximum strength without interfering with each other for the 3 legged design. I made angled 1/2" holes with a hand held drill for the stretchers.</div>
            </div>
        </div>
    </div>
</div>
<div class="parallax1">
</div>
<br><br><br><br>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <img src="images/final.jpg" alt="" class="cs-featured_image OSFUR-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="">Prototype #2</div>
                <div class="cs-featured_text grin-type">The <span>final prototype</span> for this class was made from <span>red oak with a tung oil finish</span>.<br><br>The <span> rich grain</span> of the wood emphasizes the attention to detail with which the stool was made.<br><br>The aesthetic fits in with the design of the pot with the small fillets and rounded shoulders to go with the selected IKEA VITLÖK pot.</div>
            </div>
        </div>
    </div>
</div>
<div class="parallax2">
    </div>
</div>
<br><br><br><br>
<div class="image_block grin">
    <div class="container">
        <div class="w-layout-grid grid-content_2col littlebird_2col redefining">
            <img src="images/imp.jpg" alt="" class="cs-featured_image OSFUR-sm-img">
            <div id="w-node-_08d03860-8903-bff2-b9a9-28d74bec7b83-ec03fb2f" class="relative">
                <div class="label" id="topic6">Future Improvements</div>
                <div class="cs-featured_text grin-type">The bottom hole for my stretchers were close to a cove which left the material with a <span>thin wall thickness</span> between the stretcher and the cove. This part would be susceptible to chipping during <span>assembly.</span><br><br>I would move this hole at least half an inch higher up so that this does not happen for future prototypes.<br><br>The seat can also be made more aesthetic with a 1/4" chamfer instead of fillet which would <span>reflect light</span> to create a highlight while still comforming to the aesthetic of the chosen IKEA pots.<br><br>I would also consider using a different hardwood such as hard maple as it has less tearout while turning on the lathe.
                <div class="paragraph-large cs-plus">|</div>
            </div>
        </div>
    </div>
</div>

<script src="./OSFUR_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="./OSFUR_files/webflow.2e8753242.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="./OSFUR_files/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>

$('.bg-white').wrapInner('<span/>');

</script>

<script type="text/javascript">
  _linkedin_partner_id = "3967129";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>

<script type="text/javascript">
  (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  s.parentNode.insertBefore(b, s);})(window.lintrk);
  
  //button event listeners
  const url = window.location.href;
</script>

<noscript>

</noscript>
</body>
</html>
